{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | absolute_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% unless f_url == blank %}<a class="linkwrapper" href="{{ f_url }}" style="text-decoration: none;">{% endunless %}
          {% if f.image_path %}
            <div class="archive__item-teaser">
              <img src=
                {% if f.image_path contains "://" %}
                  "{{ f.image_path }}"
                {% else %}
                  "{{ f.image_path | absolute_url }}"
                {% endif %}
              alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            </div>
          {% endif %}
          {% if f.fa_icon %}
            <div class="archive__item-teaser" style="text-align: center; {% if f.fa_bg %}background-color:{{ f.fa_bg }};{% endif %}">
              <i class="fas fa-{{ f.fa_icon }} {% if f.fa_size %}fa-{{ f.fa_size }}{% endif %}" style="{% if f.fa_color %}color: {{ f.fa_color }};{% endif %} {% if f.fa_margin %}margin: {{ f.fa_margin }};{% endif %} {% if f.fa_min_height %}min-height: {{ f.fa_min_height }};{% endif %}"></i>
            </div>
          {% endif %}

          <div class="archive__item-body">
            {% if f.title %}
              <h2 class="archive__item-title">{{ f.title }}</h2>
            {% endif %}

            {% if f.excerpt %}
              <div class="archive__item-excerpt">
                {{ f.excerpt | markdownify }}
              </div>
            {% endif %}

            {% if f.url %}
              <p><btn href="{{ f_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</btn></p>
            {% endif %}
          </div>
        {% unless f_url == blank" %}</a>{% endunless %}
      </div>
    </div>
  {% endfor %}

</div>
