{% assign floorplan_example = page.floorplan_example %}

<div class="example_wrapper">

  {% for e in floorplan_example %}

  {% if e.example_name %}

  <script src="../floorplan/floorplan-examples.js"></script>
  <script src="../../assets/js/tabs.js"></script>
  <link rel="stylesheet" href="../../assets/css/tabs.css">

  <div class="tab">
    <button class="tablinks active" onclick="showTab(event, '{{ e.example_name }}-floorplan')">Floorplan</button>
    <button class="tablinks" onclick="showTab(event, '{{ e.example_name }}-yaml')">YAML</button>
    <button class="tablinks" onclick="showTab(event, '{{ e.example_name }}-css')">CSS</button>
  </div>

  <div class="tabcontent-container {% if e.example_classes %}{{ e.example_classes }}{%endif%}">

    <div data-tab="{{ e.example_name }}-floorplan" class="tabcontent active">
      <floorplan-examples examplespath="../floorplan/examples" data-include="{{ e.example_name }}"></floorplan-examples>
    </div>

    <div data-tab="{{ e.example_name }}-yaml" class="tabcontent">

{% highlight yaml %}
{% include_relative floorplan/examples/{{ e.example_name }}/{{ e.example_name }}.yaml %}
{% endhighlight %}

    </div>

    <div data-tab="{{ e.example_name }}-css" class="tabcontent">

{% highlight css %}
{% include_relative floorplan/examples/{{ e.example_name }}/{{ e.example_name }}.css %}
{% endhighlight %}

    </div>

  </div>

  {% endif %}

  {% endfor %}

</div>