{% assign floorplan_example = page.floorplan_example %}

<div class="example_wrapper">

{% for e in floorplan_example %}

  {% if e.example_name %}

    <script src="../floorplan/floorplan-examples.js"></script>
    <script src="../../assets/js/tabs.js"></script>
    <link rel="stylesheet" href="../../assets/css/tabs.css">

    <div class="tab">
      <button class="tablinks active" onclick="showTab(event, '{{ e.example_name }}-floorplan')">Floorplan</button>
      <button class="tablinks" onclick="showTab(event, '{{ e.example_name }}-yaml')">YAML</button>
      <button class="tablinks" onclick="showTab(event, '{{ e.example_name }}-css')">CSS</button>
    </div>

    <div class="tabcontent-container size-xl">

    <div data-tab="{{ e.example_name }}-floorplan" class="tabcontent active">
      <floorplan-examples data-include="{{ e.example_name }}"></floorplan-examples>
    </div>



    </div>

{% endif %}

{% endfor %}

</div>
